<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://fonts.cdnfonts.com/css/billabong" rel="stylesheet" />

    <title>Instagram</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        scrollbar-width: none;
      }

      .container {
        min-height: 540dvh;
        width: 100dvw;
        background-color: black;
      }

      .topbar {
        position: absolute;
        top: 0;
        left: 380px;
        height: 100px;
        width: 600px;
        background-color: rgb(0, 0, 0);
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;
      }

      .circle {
        margin: 5px;
        padding: 5px;
        gap: 20px;
        height: 80px;
        width: 80px;
        border-radius: 50px;
        background: #ff0099; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #493240,
          #ff0099
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #493240,
          #ff0099
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        flex-shrink: 0;
        cursor: pointer;
      }

      .topbar .circle .stories {
        height: 80px;
        width: 80px;
        border-radius: 50%;
      }

      .sidebar1 {
        position: fixed;
        height: 100%;
        width: 240px;
        background-color: black;
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
      }

      .insta-logo {
        font-family: "Billabong", cursive;
        font-size: 36px;
        font-weight: normal;
        color: white;
      }

      .common {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 18px;
        font-weight: 500;
        color: white;
        cursor: pointer;
        padding: 15px 15px;
        border-radius: 8px;
        position: relative;
      }

      .common:hover {
        background-color: rgba(193, 188, 188, 0.178);
      }

      .badge {
        position: absolute;
        top: 5px;
        left: 40px;
        background: red;
        color: white;
        font-size: 12px;
        font-weight: bold;
        border-radius: 50%;
        padding: 2px 6px;
      }

      .box {
        width: 580px;
        background-color: rgb(0, 0, 0);
        left: 370px;
        top: 100px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
        gap: 20px;
        overflow-y: auto;
      }

      .box .post1 {
        height: 450px;
        width: 400px;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .post1 img {
        height: 300px;
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
      }

      .up {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        gap: 15px;
        margin-bottom: 10px;
        color: white;
      }

      .rawtalks {
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
        cursor: pointer;
      }
      .min {
        opacity: 0.8;
        color: white;
        cursor: pointer;
        display: flex;
        gap: 20px;
      }

      .mins {
        opacity: 0.8;
        color: white;
        cursor: pointer;
        display: flex;
        gap: 200px;
      }
      .reactions {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        width: 100%;
        margin-top: 10px;
        font-size: 25px;
        color: white;
        cursor: pointer;
      }
      .verified {
        display: flex;
        align-items: center;
        gap: 4px;
        color: blue;
      }

      .userinfo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .music {
        display: flex;
        align-items: center;
        gap: 6px;
        color: white;
        opacity: 0.8;
      }

      .up .dp {
        height: 30px;
        width: 30px;
        border-radius: 25px;
      }
      .reactions {
        display: flex;
        gap: 15px;
        font-size: 25px;
        color: white;
        margin-top: 10px;
      }

      .likes-count {
        color: white;
        font-weight: bold;
        margin-top: 5px;
        text-align: left;
        width: 100%;
      }

      .caption {
        color: white;
        margin-top: 5px;
        text-align: left;
        width: 100%;
      }

      .post-video {
        width: 100%;
        height: 300px;
        border-radius: 5px;
        cursor: pointer;
      }

      .sidebar2 {
        height: 100%;
        width: 30%;
        background-color: black;
        position: absolute;
        right: 0;
      }

      .leftpage {
        display: flex;
        justify-content: flex-start;
        margin: 10px;
        gap: 10px;
      }

      .sidebar2 .leftpage .profiledp {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 30px;
      }

      .leftpage p {
        margin-top: 36px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
        cursor: pointer;
      }

      .mypage {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
      }

      .mypage p {
        margin: 0;
      }

      .myp {
        font-family: "Times New Roman", Times, serif;
        color: white;
        opacity: 0.8;
      }

      .Switch {
        display: flex;
        gap: 200px;
      }

      .Switch .swit {
        color: rgb(7, 7, 220);
      }

      .suggest {
        display: flex;
        margin-top: 50px;
        margin-left: 10px;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
        gap: 200px;
        cursor: pointer;
      }

      .suggested {
        color: white;
        text-align: left;
        opacity: 0.6;
        cursor: pointer;
        cursor: pointer;
      }

      .a {
        display: flex;
        margin-left: 10px;
        margin-top: 20px;
        color: white;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        gap: 220px;
        cursor: pointer;
      }

      .b {
        display: flex;
        margin-left: 10px;
        margin-top: 20px;
        color: white;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        gap: 240px;
        cursor: pointer;
      }

      .c {
        display: flex;
        margin-left: 10px;
        margin-top: 20px;
        color: white;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        gap: 255px;
        cursor: pointer;
      }

      .d {
        display: flex;
        margin-left: 10px;
        margin-top: 20px;
        color: white;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        gap: 225px;
        cursor: pointer;
      }

      .e {
        color: blue;
        cursor: pointer;
      }

      .image {
        height: 10px;
        width: 10px;
        border-radius: 25px;
      }

      table {
        width: 90%;
        margin: 20px 10px;
        font-family: Arial, sans-serif;
        color: white;
        text-align: left;
      }
      th {
        background-color: white;
      }
      td img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
      .follow-btn {
        background-color: black;
        color: rgb(40, 18, 207);
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding-left: 120px;
      }

      .about{
        color: white;
        opacity: 0.7;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        
      }

      .verify{
       color: blue;
      }

      @media(max-width: 1000px){
        .container {
        min-height: 540dvh;
        width: 100dvw;
        background-color: black;
      }

      .sidebar2{
        display: none;
      }

      .insta-logo{
        display: <i class="fa-brands fa-instagram instagram-icon"></i>;

      }
      .sidebar1{
        width: 50px;
      }
      .sidebar1 p{
        display: none;
      }

      .topbar{
        position: absolute;
        left: 50px ;
        width: 80%;
      }
        
      .box{
        left: 50px;
        position: absolute;
        width: 80%;
      }
      }


      @media(max-width: 500px){
        .container {
        min-height: 540dvh;
        width: 100dvw;
        background-color: black;
      }

      .sidebar2{
        display: none;
      }


      
      .sidebar1 p{
        display: none;
      }

      .topbar{
        position: absolute;
        left: 60px ;
        width: 80%;
      }
        
      .box{
        left: 50px;
        position: absolute;
        width: 80%;
      }
      }

      @media(max-width: 350px){
        .container {
        min-height: 540dvh;
        width: 100dvw;
        background-color: black;
      }

      .sidebar2{
        display: none;
      }

      .sidebar1{
        display: none;
      }

      .topbar{
        position: absolute;
        left: 60px ;
        width: 80%;
      }
        
      .box{
        left: 0px;
        position: absolute;
        width: 80%;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <!-- post 1 -->
        <div class="post1">
          <!-- post header -->
          <div class="up">
            <img src="dp.png" alt="" class="dp" />
            <div class="userinfo">
              <p class="rawtalks">virat.kholi</p>
              <div class="music">
                <i class="fa-solid fa-music"></i>
                <p>I would never fall in love.....</p>
              </div>
            </div>
            <div class="verified">
              <i class="fa-solid fa-certificate"></i>
            </div>
            <div class="min"><p>.47m</p>
             <i class="fa-solid fa-ellipsis"></i></div>
          </div>

          <!-- image -->
          <img src="post3.png" alt="" />

          <!-- reactions -->
          <div class="reactions">
            <i class="fa-solid fa-heart" style="color: red"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
          </div>

          <!-- likes count -->
          <div class="likes-count">1m likes</div>

          <!-- caption -->
          <div class="caption">
            <b>virat.kohli</b> Partner
            <i class="fa-solid fa-heart" style="color: red"></i>
          </div>
        </div>

        <!-- post 2 -->

        <div class="post1">
          <!-- post header -->
          <div class="up">
            <img src="cat.png" alt="" class="dp" />
            <div class="userinfo">
              <p class="rawtalks">Cat_Love</p>
            </div>
            <div class="mins">
              <p>.59m</p><i class="fa-solid fa-ellipsis"></i>
            </div>
          </div>

          <!-- video -->
          <video src="cat.mp4" class="post-video" autoplay muted loop></video>

          <!-- reactions -->
          <div class="reactions">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
          </div>

          <!-- likes count -->
          <div class="likes-count">50k likes</div>

          <!-- caption -->
          <div class="caption"><b>Cat_Love</b> cute cat</div>
        </div>

        <!-- post 3 -->

        <div class="post1">
          <!-- post header -->
          <div class="up">
            <img src="post1.png" alt="" class="dp" />
            <div class="userinfo">
              <p class="rawtalks">Princy</p>
              <div class="music">
                <i class="fa-solid fa-music"></i>
                <p>tunak tunak....</p>
              </div>
            </div>

            <div class="mins">
              <p></p><i class="fa-solid fa-ellipsis"></i>
            </div>
          </div>

          <!-- image -->
          <img src="post1.png" alt="" />

          <!-- reactions -->
          <div class="reactions">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
          </div>

          <!-- likes count -->
          <div class="likes-count">1k likes</div>

          <!-- caption -->
          <div class="caption"><b>Princy</b> Good hair day</div>
        </div>

        <!-- post 4 -->

        <div class="post1">
          <!-- post header -->
          <div class="up">
            <img src="flowers.png" alt="" class="dp" />
            <div class="userinfo">
              <p class="rawtalks">Nature.love</p>
              <div class="music">
                <i class="fa-solid fa-music"></i>
                <p>I would never fall in love.....</p>
              </div>
            </div>

             <div class="mins">
              <p></p><i class="fa-solid fa-ellipsis"></i>
            </div>
          </div>

          <!-- image -->
          <img src="flowers.png" alt="" />

          <!-- reactions -->
          <div class="reactions">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
          </div>

          <!-- likes count -->
          <div class="likes-count">2k likes</div>

          <!-- caption -->
          <div class="caption">
            <b>Nature.love</b> What's more prettier thsn flowers
            <i class="fa-solid fa-spa" style="color: pink"></i>
          </div>
        </div>

        <!-- post 5 -->
        <div class="post1">
          <!-- post header -->
          <div class="up">
            <img src="morning.png" alt="" class="dp" />
            <div class="userinfo">
              <p class="rawtalks">DailyUpdates</p>
              <div class="music">
                <i class="fa-solid fa-music"></i>
                <p>Get up like a sunshine.....</p>
              </div>
            </div>
             <div class="mins">
              <p></p><i class="fa-solid fa-ellipsis"></i>
            </div>
          </div>

          <!-- image -->
          <img src="morning.png" alt="" />

          <!-- reactions -->
          <div class="reactions">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
          </div>

          <!-- likes count -->
          <div class="likes-count">500 likes</div>

          <!-- caption -->
          <div class="caption">
            <b>DailyUpdates</b> Mornings like these are love
          </div>
        </div>

        <!-- post 6 -->

        <div class="post1">
          <!-- post header -->
          <div class="up">
            <img src="editing.png" alt="" class="dp" />
            <div class="userinfo">
              <p class="rawtalks">Online Editing service</p>
            </div>
             <div class="mins">
              <p></p><i class="fa-solid fa-ellipsis"></i>
            </div>
          </div>

          <!-- image -->
          <img src="editing.png" alt="" />

          <!-- reactions -->
          <div class="reactions">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
          </div>

          <!-- likes count -->
          <div class="likes-count">200 likes</div>

          <!-- caption -->
          <div class="caption">
            <b>Online Editing service</b> Dm for quality and budget friendly
            editing
          </div>
        </div>

        <!-- post 7 -->

        <div class="post1">
          <!-- post header -->
          <div class="up">
            <img src="flowers.png" alt="" class="dp" />
            <div class="userinfo">
              <p class="rawtalks">Nature.love</p>
              <div class="music">
                <i class="fa-solid fa-music"></i>
                <p>baby babyy.....</p>
              </div>
            </div>
             <div class="mins">
              <p></p><i class="fa-solid fa-ellipsis"></i>
            </div>
          </div>

          <!-- image -->
          <img src="clouds.png" alt="" />

          <!-- reactions -->
          <div class="reactions">
            <i class="fa-solid fa-heart" style="color: red"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
          </div>

          <!-- likes count -->
          <div class="likes-count">800 likes</div>

          <!-- caption -->
          <div class="caption">
            <b>Nature.love</b> Somewhere in the clouds
            <i class="fa-solid fa-cloud" style="color: skyblue"></i>
          </div>
        </div>

        <!-- post 8 -->
        <div class="post1">
          <!-- post header -->
          <div class="up">
            <img src="dp.png" alt="" class="dp" />
            <div class="userinfo">
              <p class="rawtalks">virat.kholi</p>
            </div>
            <div class="verified">
              <i class="fa-solid fa-certificate"></i>
            </div>
             <div class="mins">
              <p></p><i class="fa-solid fa-ellipsis"></i>
            </div>
          </div>

          <!-- image -->
          <img src="win.png" alt="" />

          <!-- reactions -->
          <div class="reactions">
            <i class="fa-solid fa-heart" style="color: red"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
          </div>

          <!-- likes count -->
          <div class="likes-count">1m likes</div>

          <!-- caption -->
          <div class="caption">
            <b>virat.kohli</b> my heartbeat is 2
            <i class="fa-solid fa-heart" style="color: red"></i>
          </div>
        </div>
      </div>

      <div class="topbar">
        <div class="circle">
          <img src="story1.png" alt="" class="stories" />
        </div>
        <div class="circle">
          <img src="story2.png" alt="" class="stories" />
        </div>
        <div class="circle">
          <img src="story3.png" alt="" class="stories" />
        </div>
        <div class="circle">
          <img src="dp.png" alt="" class="stories" />
        </div>
        <div class="circle">
          <img src="dis.png" alt="" class="stories" />
        </div>
        <div class="circle">
          <img src="post3.png" alt="" class="stories" />
        </div>
        <div class="circle">
          <img src="cat.png" alt="" class="stories" />
        </div>
        <div class="circle">
          <img src="post1.png" alt="" class="stories" />
        </div>
        <div class="circle">
          <img src="tech.png" alt="" class="stories" />
        </div>
      </div>

      <div class="sidebar1">
        <div class="insta-logo">
          <p>Instagram</p>
        </div>
        <div class="home common">
          <i class="fa-solid fa-house"></i>
          <p>Home</p>
        </div>
        <div class="search common">
          <i class="fa-solid fa-magnifying-glass"></i>
          <p>Search</p>
        </div>
        <div class="explore common">
          <i class="fa-regular fa-compass"></i>
          <p>Explore</p>
        </div>

        <div class="reels common">
          <i class="fa-solid fa-clapperboard"></i>
          <p>Reels</p>
        </div>

        <div class="messages common">
          <i class="fa-solid fa-comment"></i>
          <p>Messages</p>
          <span class="badge">3</span>
        </div>

        <div class="notifications common">
          <i class="fa-regular fa-heart"></i>
          <p>Notifications</p>
        </div>

        <div class="create common">
          <i class="fa-regular fa-square-plus"></i>
          <p>Create</p>
        </div>

        <div class="profile common">
          <i class="fa-regular fa-user"></i>
          <p>Profile</p>
        </div>

        <div class="more common">
          <i class="fa-solid fa-bars"></i>
          <p>More</p>
        </div>

        <div class="meta common">
          <i class="fa-solid fa-table-cells"></i>
          <p>Also from Meta</p>
        </div>
      </div>
      <div class="sidebar2">
        <div class="leftpage">
          <img src="profiledp.png" alt="" class="profiledp" />
          <div class="mypage">
            <div class="Switch">
              <p>my_insta</p>
              <p class="swit">Switch</p>
            </div>
            <p class="myp">mypage</p>
          </div>
        </div>
        <div class="suggest">
          <p class="suggested">Suggested for you</p>
          <p>See all</p>
        </div>

        <table>
          <tr>
            <td><img src="profiledp.png" alt="pujitha475" /></td>
            <td>pujitha475</td>
            <td><button class="follow-btn">Switch</button></td>
          </tr>
          <tr>
            <td><img src="abhehe.png" alt="abhehehehhe" /></td>
            <td>abhehehehhe</td>
            <td><button class="follow-btn">Follow</button></td>
          </tr>
          <tr>
            <td><img src="diary.png" alt="collegecircle.cc" /></td>
            <td>collegecircle.cc</td>
            <td><button class="follow-btn">Follow</button></td>
          </tr>
          <tr>
            <td><img src="instadp.png" alt="instagram" /></td>
            <td>instagram <i class="fa-solid fa-certificate verify"></i></td>
            <td><button class="follow-btn">Follow</button></td>
          </tr>
          <tr>
            <td><img src="tech.png" alt="techvitha" /></td>
            <td>techvitha</td>
            <td><button class="follow-btn">Follow</button></td>
          </tr>
          <tr>
            <td><img src="spam.png" alt="uff_mypvt" /></td>
            <td>uff_mypvt</td>
            <td><button class="follow-btn">Follow</button></td>
          </tr>
        </table>

        <div class="about">
          <p>
          About Help Press API Jobs Privacy Terms 
          <p>Locations Language Meta Verified</p>
         <p> © 2025 Instagram from Meta</p>
        </p>
        </div>
      </div>
    </div>
  </body>
</html>



